<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    <description>A scheduler worker sample</description>
    <version>1.0.0</version>  
    <groupId>io.imast.samples.scheduler</groupId>
    <artifactId>worker</artifactId>
    <packaging>jar</packaging>

    <properties>
        <java.version>11</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
    </properties>

    <dependencies>  

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.12</version>
            <scope>provided</scope>
        </dependency>
        
	<dependency>
            <groupId>org.glassfish.jaxb</groupId>
            <artifactId>jaxb-runtime</artifactId>
            <version>3.0.0</version>
        </dependency>
        
        <dependency>
            <groupId>io.imast</groupId>
            <artifactId>work4j-worker</artifactId>
            <version>0.0.1.RC2</version>
        </dependency>
        
        <dependency>
            <groupId>io.imast</groupId>
            <artifactId>work4j-model</artifactId>
            <version>0.0.1.RC2</version>
        </dependency>
        
        <dependency>
            <groupId>io.imast</groupId>
            <artifactId>work4j-channel</artifactId>
            <version>0.0.1.RC2</version>
        </dependency>
        
	<dependency>
            <groupId>io.imast</groupId>
            <artifactId>discovery-core</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>io.imast</groupId>
            <artifactId>client-webflux</artifactId>
            <version>1.0.0</version>
        </dependency>
        
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
            <version>2.4.1</version>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.22</version>
        </dependency>
        
        <dependency>
            <groupId>com.mchange</groupId>
            <artifactId>c3p0</artifactId>
            <version>0.9.5.5</version>
        </dependency>
                
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                  <execution>
                    <phase>package</phase>
                    <goals>
                      <goal>single</goal>
                    </goals>
                  </execution>
                </executions>
                <configuration>
                  <archive>
                    <manifest>
                      <addClasspath>true</addClasspath>
                      <mainClass>io.imast.samples.scheduler.worker.WorkerApplication</mainClass>
                    </manifest>
                  </archive>
                  <descriptorRefs>
                    <descriptorRef>jar-with-dependencies</descriptorRef>
                  </descriptorRefs>
                </configuration>
              </plugin> 
	</plugins>
        <finalName>worker</finalName>
    </build>
</project>
