<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>io.imast</groupId>
    <artifactId>work4j-channel</artifactId>
    <packaging>jar</packaging>
    
    <name>${project.groupId}:${project.artifactId}</name>
    <description>A communication channel API between Controller and Workers</description>
        
    <parent>
        <groupId>io.imast</groupId>
        <artifactId>work4j-parent</artifactId>
        <version>${revision}</version>  
    </parent>
    
    <properties>
    </properties>

    <dependencies>  
            
         <dependency>
            <groupId>io.imast</groupId>
            <artifactId>work4j-model</artifactId>
            <version>${revision}</version>
         </dependency>

    </dependencies>
    
</project>
